<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord | Your Place To Talk and Hangout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- navbar -->
    <div class="bg-[#404EED] font-ggSans">
        <nav class=" h-[80px] text-[#fff] max-w-[1200px] mx-auto 
                    flex justify-between items-center md:px-0 px-7">
            <!-- logo -->
            <div>
                <img src="./images/logo.svg" alt="">
            </div>

            <!-- list-items -->
            <div class="hidden md:flex gap-5 font-ggSans font-[600] ">
                <a href="#" class="hover:underline">Download</a>
                <a href="#" class="hover:underline">Nitro</a>
                <a href="#" class="hover:underline">Discover</a>
                <a href="#" class="hover:underline">Safety</a>
                <a href="#" class="hover:underline">Support</a>
                <a href="#" class="hover:underline">Blog</a>
                <a href="#" class="hover:underline">Careers</a>
            </div>

            <!-- Open Discord button -->
            <div class="hidden md:flex">
                <a href="#">
                    <button class="bg-[#fff] text-[#2c2f33] px-4 p-2 rounded-full 
                            self-center font-[500] text-[14px]">
                        Open Discord
                    </button>
                </a>
            </div>

            <!-- Hamburger icon -->

            <div class="md:hidden block">
                <i class="fa-solid fa-bars text-[23px]"></i>
            </div>   
        </nav>
    </div>

    <!-- hero section -->
    <div class="bg-[#404EED] -mt-1 w-full relative overflow-hidden">
        <img src="./images/Image0.svg" class="hidden md:block absolute z-10 bottom-0 top-auto scale-150" alt="">
        <img src="./images/Image1.svg" class="hidden md:block absolute z-10 bottom-0 -right-[25%]" alt="">
        <img src="./images/Image2.svg" class="hidden md:block absolute z-10 bottom-0 -left-[28%]" alt="">
        
        <div 
        class="text-[#fff] container md:h-[555px] text-center flex flex-col 
        gap-5 mx-auto pt-[50px] md:pt-[120px] md:px-0 px-7 md:max-w-[900px]">
            
            <h2 
            class="font-[800] font-['GintoNord'] text-[34px] text-left
            md:text-center md:text-[56px] z-20">
                IMAGINE A PLACE...
            </h2>
            <h4 
            class="font-[400] text-left md:text-center text-[16px] 
            md:text-[20px] font-['gg sans'] leading-[26px] 
            md:leading-[32px] z-20 w-[90%] md:self-center">
                ...where you can belong to a school club, a gaming group, or a
                worldwide art community. Where just you and a handful of friends can
                spend time together. A place that makes it easy to talk every day
                and hang out more often.
            </h4>

            <!-- buttons -->
            <div 
            class="hidden md:flex flex-row justify-center items-center
            gap-10 font-[500] z-20 mt-5">
                <a href="#" 
                class="bg-white text-black p-3 px-7 rounded-full
                hover:text-[#404EED] hover:shadow-2xl">
                    <p>
                        <i class="fa-solid fa-download mr-2"></i>
                        Download for Windows
                    </p>
                </a>
                <a href="#" 
                class="bg-[#23272a] text-white p-3 px-7 rounded-full
                hover:shadow-2xl">
                    Open Discord in your browser
                </a>
            </div>

            <!-- Mobile/Tablet Mode Start -->
            <div class="flex md:hidden font-[500] z-20">
                <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED]">
                    <p>
                        <i class="fa-solid fa-download mr-2"></i>
                        Download from Google Play
                    </p>
                </a>
            </div>
      
            <img src="./images/Image2.svg" class="block md:hidden" alt="" />
            <!-- Mobile/Tablet Mode End -->

        </div>
    </div>

    <!-- section 1 -->

    <div class="overflow-hidden w-full bg-white">
        <div 
        class="flex flex-col container md:flex-row mx-auto 
        items-center justify-around py-14 md:py-36 px-7 md:px-0 max-w-[1200px]">
            <!-- left-part -->
            <div class="md:w-[50%] md:scale-110">
                <img src="./images/section1Image.svg" alt="">
            </div>

            <!-- right-part -->
            <div 
            class= "flex flex-col md:w-[30%] w-[95%] md:ml-16">
                <h2 
                class="font-[700] sm:text-[32px] text-[24px] 
                md:text-[48px] font-['ggSans'] leading-[28px] 
                md:leading-[57px] mt-5 md:mt-0">
                    Create an invite-only place where you belong
                </h2>
                <p 
                class="font-['ggSans'] text-[16px]
                sm:text-[20px] font-[400] mt-[24px]">
                    Discord servers are organized into topic-based 
                    channels where you can collaborate, share, and 
                    just talk about your day without clogging up a 
                    group chat.
                </p>
            </div>
        </div>
    </div>
    
    <!-- section 2 -->

    <div class="overflow-hidden w-full bg-[#f6f6f6]">
        <div 
        class="flex flex-col container md:flex-row mx-auto 
        items-center justify-around py-14 md:py-36 px-7 md:px-0 max-w-[1200px]">
            
        <!-- left-part -->
            <div 
            class= "flex flex-col md:w-[30%] w-[95%]">
                <h2 
                class="font-[700] sm:text-[32px] text-[24px] 
                md:text-[48px] font-['ggSans'] leading-[28px] 
                md:leading-[57px] mt-5 md:mt-0">
                    Where hanging out is easy
                </h2>
                <p 
                class="font-['ggSans'] text-[16px]
                sm:text-[20px] font-[400] mt-[24px]">
                    Grab a seat in a voice channel when you&apos;re free. 
                    Friends in your server can see you&apos;re around and 
                    instantly pop in to talk without having to call.
                </p>
            </div>

            <!-- right-part -->   
            <div class="md:w-[50%] md:scale-110">
                <img src="./images/section2Image.svg" alt="">
            </div>
        </div>
    </div>

    <!-- section 3 -->

    <div class="overflow-hidden w-full bg-white">
        <div 
        class="flex flex-col container md:flex-row mx-auto 
        items-center justify-around py-14 md:py-36 px-7 md:px-0 max-w-[1200px]">
            <!-- left-part -->
            <div class="md:w-[50%] md:scale-110">
                <img src="./images/section3Image.svg" alt="">
            </div>

            <!-- right-part -->
            <div 
            class= "flex flex-col md:w-[34%] w-[95%] md:ml-16">
                <h2 
                class="font-[700] sm:text-[32px] text-[24px] 
                md:text-[48px] font-['ggSans'] leading-[28px] 
                md:leading-[57px] mt-5 md:mt-0">
                    From few to a fandom
                </h2>
                <p 
                class="font-['ggSans'] text-[16px]
                sm:text-[20px] font-[400] mt-[24px]">
                    Get any community running with moderation tools 
                    and custom member access. Give members special 
                    powers, set up private channels, and more.
                </p>
            </div>
        </div>
    </div>

    <!-- section 4 -->
    <div class="overflow-hidden w-full bg-[#f6f6f6]">
        <div 
        class="flex flex-col container max-w-[1200px] mx-auto 
        items-center py-14 md:py-32 px-5">
            <h1 
            class="font-[800] font-['GintoNord'] text-[20px] 
            leading-[21px] md:leading-[42px] md:text-[40px] text-left 
            md:text-center">
                RELIABLE TECH FOR STAYING CLOSE
            </h1>
            <p class="text-[16px] leading-[26px] md:text-center 
            md:leading-[32.5px] md:text-[20px] mt-[24px] md:w-[83%]"> 
                Low-latency voice and video feels like you’re in 
                the same room. Wave hello over video, watch friends 
                stream their games, or gather up and have a drawing 
                session with screen share.
            </p>

            <img class="w-[100%]" src="./images/section4Image.svg" alt="">

            <div 
            class="relative text-[32px] font-['ggSans'] font-[700]
            w-[100%] flex flex-col items-center gap-[40px]">
                <img class="md:block hidden absolute top-0" src="./images/section5Image.svg" alt="">
                <div class="md:text-center pt-[30px] leading-[38px]">
                    Ready to start your journey?
                </div>

                <p
                class="bg-[#404EED] hidden md:block w-fit
                text-white text-[20px] font-[500] font-['ggSans'] 
                px-[32px] py-[16px] rounded-full hover:shadow-2xl">
                    <i class="fa-solid fa-download mr-2"></i>
                    Download for Windows
                </p>
                
                <!-- Mobile/Tablet Section Start -->
                <p
                class="bg-[#404EED] md:hidden block w-fit
                text-white text-[20px] font-[500] font-['ggSans'] 
                px-[32px] py-[16px] rounded-full hover:shadow-xl">
                    <i class="fa-solid fa-download mr-2"></i>
                    Download for Google Play
                </p>
                <!-- Mobile/Tablet Section End -->
            </div> 

        </div>
    </div>

    <footer class="bg-[#23272a]">
        <div class="container text-[#5865f2] max-w-[1200px] mx-auto pt-24 flex flex-col gap-10 pb-10">
            <!-- footer - section 1 -->
            <div class="flex flex-col gap-[40px] md:gap-[100px] md:flex-row px-5">
                <!-- left-section -->
                <div class="flex flex-col  gap-[24px] w-[100%] md:w-[50%] xl:w-[20%]">
                    <div class="flex flex-row gap-3 md:py-[10px]">
                        <img src="./images/india-flag.svg" class="text-[20px] leading-[24px]" alt="">
                        <p class="text-[13px] eading-[18px] text-white font-[500] font-['GintoNord']">English, INDIA</p>
                        <i class="fa-solid fa-angle-down text-white"></i>
                    </div>

                    <div class="flex flex-row text-white text-[23px] gap-7">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </div>
                </div>

                <!-- right section -->
                <div class="md:w-[75%] flex justify-around flex-wrap">
                    <div class="w-[50%] xl:w-fit">
                        <h2 class="text-[16px] font-['ggSans'] md:py-[10px] py-[15px]">
                            Product
                        </h2>
                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans'] pt-2">
                            <li class="hover:underline"><a href="#">Download</a></li>
                            <li class="hover:underline"><a href="#">Nitro</a></li>
                            <li class="hover:underline"><a href="#">Status</a></li>
                            <li class="hover:underline"><a href="#">App Directory</a></li>
                            <li class="hover:underline"><a href="#">New Mobile Experience</a></li>
                        </ul>
                    </div>
                    <div class="w-[50%] xl:w-fit">
                        <h2 class="text-[16px] font-['ggSans'] md:py-[10px] py-[15px]">
                            Company
                        </h2>
                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans'] pt-2">
                            <li class="hover:underline"><a href="#">About</a></li>
                            <li class="hover:underline"><a href="#">Jobs</a></li>
                            <li class="hover:underline"><a href="#">Brand</a></li>
                            <li class="hover:underline"><a href="#">Newsroom</a></li>
                            <li class="hover:underline"><a href="#">Fall Release</a></li>
                        </ul>
                    </div>
                    <div class="w-[50%] xl:w-fit">
                        <h2 class="text-[16px] font-['ggSans'] md:py-[10px] py-[15px]">
                            Resouces
                        </h2>
                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans'] pt-2">
                            <li class="hover:underline"><a href="#">College</a></li>
                            <li class="hover:underline"><a href="#">Support</a></li>
                            <li class="hover:underline"><a href="#">Safety</a></li>
                            <li class="hover:underline"><a href="#">Blog</a></li>
                            <li class="hover:underline"><a href="#">Feedback</a></li>
                            <li class="hover:underline"><a href="#">StreamKit</a></li>
                            <li class="hover:underline"><a href="#">Creators</a></li>
                            <li class="hover:underline"><a href="#">Community</a></li>
                            <li class="hover:underline"><a href="#">Developers</a></li>
                            <li class="hover:underline"><a href="#">Gaming</a></li>
                            <li class="hover:underline"><a href="#">Official 3rd Party Merch</a></li>
                        </ul>
                    </div>
                    <div class="w-[50%] xl:w-fit">
                        <h2 class="text-[16px] font-['ggSans'] md:py-[10px] py-[15px]">
                            Policies
                        </h2>
                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans'] pt-2">
                            <li class="hover:underline"><a href="#">Terms</a></li>
                            <li class="hover:underline"><a href="#">Privacy</a></li>
                            <li class="hover:underline"><a href="#">Cookie Settings</a></li>
                            <li class="hover:underline"><a href="#">Guidelines</a></li>
                            <li class="hover:underline"><a href="#">Acknowledgements</a></li>
                            <li class="hover:underline"><a href="#">Licenses</a></li>
                            <li class="hover:underline"><a href="#">Company Information</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- footer - section 2 -->
            <div class="flex border-t-2 border-[#5865f2] items-center justify-between pt-7 mx-5">
                <div class="text-white">
                    <img src="./images/logo.svg" alt="logo">
                </div>

                <div class="md:block hidden">
                    <button
                      class="text-white bg-[#5865f2] px-[16px] py-[7px] rounded-full leading-[24px] text-[14px] font-[500]">
                      Open Discord
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>